# redis-example

./: README.md  pom.xml
src/main/java/com/xunmall/example/redis/: JedisBaseTest.java  JedisPoolTest.java  JedisSentinelPoolTest.java  SimpleBaseTest.java
src/main/java/com/xunmall/example/redis/lock/: DistributedLock.java  DistributedLockService.java  LockTestDemo.java
src/main/java/com/xunmall/example/redis/pika/: PikaCacheTest.java
src/main/java/com/xunmall/example/redis/queue/: RedisDelayingQueue.java
src/main/java/com/xunmall/example/redis/redisson/: SimpleDemo.java  SimpleDemo2.java
src/main/java/com/xunmall/example/redis/sentinel/: RedisSentinelHelper.java  ShardedJedisSentinelPool.java
src/main/java/com/xunmall/example/redis/spring/: CacheManager.java  User.java  UserMain.java  UserService.java  UserServiceBean.java
src/main/resources/: spring-cache.xml
